@media (hover: hover) {

	.card-grid div:hover .image,
	.card-grid div:focus .image {
  		transform: scale(1.2);
	}

	.card-grid div:hover .label h5,
	.card-grid div:focus .label h5 {
		color: #000;
	}
}

/* LAYOUT - CARDS **********/

.cards {
	padding-bottom: 60px;
}

.card-grid {
	display: contents;
}
 
 .card-grid .label a {
 	display: block;
 }

 .cards h5 {
 	margin: 5px 0 0;
 }

 .cards h6 {
 	margin: 0;
 }

.card-grid,
.card-grid-flip {
	width: 100%;
	margin-bottom: 30px;
	justify-content: stretch;
}

.card-details .image-link {
	width: 100%;
	height: 200px;
	display: inline-block;
	overflow: hidden;
}

.card-grid .image {
	height: 100%;
	background-color: #e3e3e3;
	background-size: cover;
	background-position: center;
	z-index: 0;
	transition: all .6s;
}

.card-grid .two-third,
.card-grid .half,
.card-grid .third {
	margin-bottom: 30px;
}


/* LAYOUT - CLIENTS SECTION - LOGOS PAGE **********/

.clients, .logos {
	padding-bottom: 0;
}

.client-grid, .logo-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	max-width: 1110px;
	margin: 0 auto;
	padding-bottom: 90px;
	grid-row-gap: 10px;
}

.client-grid img {
	width: 100%;
	max-width: 198px;
	height: auto;
	margin: auto;
}

.logo-grid img {
	width: 100%;
	max-width: 300px;
	height: auto;
	margin: auto;
}


/* BREAKPOINTS **********/

@media screen and (min-width: 400px) {

	.card-grid .two-third,
	.card-grid .half,
	.card-grid .third {
		width: 100%;
	}

	.card-details .image-link {
		height: 300px;
	}

	.clients, .logos {
		padding-bottom: 0;
	}

	.client-grid, .logo-grid {
		grid-template-columns: 33% 33% 33%;
	}
}

@media screen and (min-width: 600px) {
	.card-grid .two-third,
	.card-grid .half,
	.card-grid .third {
		width: calc( 50% - 10px );
		margin-bottom: 20px;
	}

	.client-grid {
		grid-template-columns: 25% 25% 25% 25%;
	}


}

@media screen and (min-width: 760px) {

	.clients {
		padding-bottom: 0;
	}

}

@media screen and (min-width: 1025px) {

	.card-grid {
		width: 100%;
		margin-bottom: 30px;
		display: grid;
		grid-gap: 30px;
		justify-content: stretch;
		grid-auto-flow: column;
	}

	.card-grid div,
	.card-grid-flip div {
		width: auto;
		margin: 0;
		padding: 0;
		align-self: stretch;
	}

	.card-grid .two-third,
	.card-grid .half,
	.card-grid .third {
		width: auto;
		margin-bottom: 0;
		position: relative;
		justify-self: stretch;
    	align-self: stretch;
	}

	.two-third .card-details,
	.half .card-details,
	.third .card-details {
		display: grid;
		grid-template-rows: repeat(12, 1fr [row-start]);
	}

	.card-grid-two-third {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.card-grid .two-third {
		grid-column-end: span 2;
	 	grid-row-start: 1;
	 	grid-row-end: span 2;
	}

	.card-grid-flip .two-third {
		grid-column-start: 2;
		grid-column-end: span 2;
	 	grid-row-start: 1;
	 	grid-row-end: span 2;
	}

	.card-grid .two-third,
	.two-third .card-details {
		height: 590px;
	}

	.card-grid-half {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.card-grid .half,
	.half .card-details {
		height: 390px;
	}

	.card-grid-third {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.card-grid .third,
	.third .card-details {
		height: 280px;
	}

	.card-details .image-link {
		grid-row-start: 1;
		grid-row-end: span 12;
		height: auto;
	}

	.card-grid .label {
		align-self: start;
		z-index: 1;
	}

	.client-grid {
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-row-gap: 30px;
	}

	.logo-grid {
		grid-template-columns: 25% 25% 25% 25%;
	}
}

@media screen and (min-width: 1300px) {

	.card-grid .two-third, .two-third .card-details {
		height: 730px;
	}

	.card-grid .half, .half .card-details {
		height: 466px;
	}

	.card-grid .third, .third .card-details {
		height: 350px;
	}

	.clients {
		padding-bottom: 0;
	}
}






