@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/leaguegothic-regular-webfont.eot');
    src: url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

::-moz-selection { 
	color: #000; 
	background: yellow;
}

::selection { 
	color: #000; 
	background: yellow;
}

html {
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0 auto;
	font-family: 'DM Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #424b54;
}


/* LAYOUT **********/

.wrap {
	width: calc( 100% - 30px );
	max-width: 1338px;
	margin: 0 auto;
	padding: 0 15px;
	display: block;
}

.inset {
	width: calc( 100% - 15px );
	max-width: 1110px;
	margin: 0 auto 10px;
	padding: 30px 0 15px;
}

main {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

main .inset {
	margin: 0 auto 30px;
}

.text {
	width: 100%;
}

.title {
	padding: 15px 0 30px;
}

.details {
	max-width: 450px;
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
}

.full, .half {
	margin-bottom: 10px;
	padding: 0;
}

.half {
	width: 100%;
}


/* HEADER **********/

header {
	width: 100%;
	display: block;
	text-align: center;
}

.logotype {
	width: 100%;
	font-family: 'League Gothic', 'Arial Narrow Bold', Impact, sans-serif;
	font-size: 1.5em;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0;
	text-align: center;
}

nav {
	width: 70%;
	max-width: 312px;
	display: block;
	margin: 15px auto;
}

nav ul {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: right;
}

nav ul li {
	font-size: .9em;
	list-style: none;
	color: #839198;
}


/* TYPE STYLES **********/

h1, h4 {
	font-weight: 500;
}

h1
{
	margin: 0 0 30px;
	line-height: 1.3;
}

h3 {
	font-size: .9em;
	font-weight: 700;
	line-height: 1.5;
	color: #839198;
}

h2, h5, h6, p, nav ul li {
	font-weight: 400;
}

a:link, a:visited {
	position: relative;
	text-decoration: none;
	color: inherit;
}

h3 a:link, h3 a:visited
{
	text-decoration: underline;
}

strong {
	font-family: 'DM Sans', Futura, Helvetica, Arial, sans-serif;
}

small {
	font-size: .8em;
	letter-spacing: 1.5px;
}


dl {
	flex-basis: 50%;
	margin-top: 0;
	margin-bottom: 30px;
	display: flex;
	align-items: flex-start;
	align-self: flex-start;
	flex-flow: column wrap;
	flex-direction: column;
}

dt {
	margin-bottom: 5px;
	padding-right: 2em;
	flex-basis: 20%;
	font-size: .7em;
	color: #839198;
	text-align: left;
}

dd {
	margin: 0;
	font-weight: 500;
	flex-basis: 70%;
	flex-grow: 1;
	font-size: .7em;
}

dd a:link, dd a:visited
{
	font-weight: 700;
	text-decoration: underline;
}

dd ul 
{
	margin: 0;
	padding: 0;
}

dd ul li
{
	margin: 0;
	padding-bottom: 5px;
	list-style: none;
}

dd ul li:last-child 
{
	padding-bottom: 0;
}

footer {
	margin: 0 auto;
	padding: 0 2em 1em;
	font-size: .7em;
	letter-spacing: .5px;
	color: #6B6B6B;
}

img {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;    
}

/* IMAGES AND THUMBS **********/

a img {
	transition: all .3s ease-in-out;
}

.full img, .half img, .third img {
	width: 100%;
	height: auto;
	display: block;
}

.img-small {
	width: 150px !important;
	height: auto;
	margin: 2em auto 1em !important;
}

a.thumb {
	display: block;
	background-color: #000;
	border-bottom: none !important;
	position: relative;
}


/* LAYOUT - BRANDS SECTION **********/




/* LAYOUT - WEBSITES PAGE **********/

/*.spacer {
	width: 100%;
	height: .5em;
	display: block;
}

.masonry
{
	align-items: flex-start !important;
}*/


/* PAGINATION **********/

/*.pagination {
	margin: 3em auto 4em;
	font-size: 1em;
	text-align: center;
}

.pagination h4 {
	width: 90%;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.pagination a:link {
	margin-bottom: .5em;
	display: inline-block;
}

.pagination small {
	font-family: 'DM Sans', Helvetica, Arial, sans-serif;
	font-size: .7em;
}*/


/* HOVER **********/

@media (hover: hover) {
	
	a:hover img {
		opacity: .1;
	}

	a:hover {
		color: #000;
		transition: color .3s ease-in-out;
	}
}


/* BREAKPOINTS **********/

@media screen and (min-width: 400px)
{
	.wrap {
		width: calc( 100% - 30px );
		padding: 0 15px;
	}

	.inset {
		width: calc( 100% - 30px );
		padding: 15px;
		margin: 30px auto;
	}

	main .inset 
	{
		margin: 30px auto 40px;
	}

	.title {
		width: calc( 100% - 30px );
		padding-bottom: 20px;
	}

	header {
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: space-between;
	}

	.logotype {
		width: 50%;
		font-size: 1.75em;
		text-align: left;
	}

	nav {
		width: 50%;
		margin: 0;
		display: flex;
		align-content: center;
	}

	h3 {
		font-size: 1em;
	}

	h5, p, nav ul li {
		font-size: 1em;
	}

	.half {
		width: calc( 50% - 5px );
	}
}

@media screen and (min-width: 760px)
{
	.wrap {
		width: calc( 100% - 60px );
		padding: 0 30px;
	}

	.inset {
		width: calc( 100% - 114px );
		padding: 0 57px;
		margin: 57px auto;
	}

	main .inset 
	{
		margin: 57px auto 77px;
	}

	.title {
		width: calc( 100% - 114px );
		margin-bottom: 77px;
	}

	.logotype {
		width: 70%;
		font-size: 2em;
	}

	nav ul li {
		font-size: 1em;
	}

	.full, .half {
		margin-bottom: 20px;
	}

	.half {
		width: calc( 50% - 10px );
	}

	h1 {
		font-size: 2.5em;
	}

	h3 {
		font-size: 1.1em;
		line-height: 1.6;
	}

	.details {
		max-width: 100%;
	}

	dl {
		flex-basis: 33%;
	}	

	dt {
	font-size: .8em;
	}

	dd {
		font-size: .8em;
	}
}

@media screen and (min-width: 1025px)
{
	.wrap {
		width: calc( 100% - 120px );
		padding: 0 60px;
	}

	.logotype {
		font-size: 2.5em;
	}

	.inset {
		margin: 60px auto ;
	}

	main .inset {
		margin: 60px auto 90px;
	}

	.title {
		width: calc( 100% - 114px );
		padding-top: 60px;
		padding-bottom: 60px;
		margin-right: auto; 
		margin-left: 0;
	}

	.details {
		margin-top: 90px;
	}

	.full, .half {
		margin-bottom: 30px;
	}

	.full {
		width: 100%;
	}

	.full > p {
		padding-right: 1.5em;
		padding-left: 1.5em;
	}

	.half {
		width: calc( 50% - 15px );
	}

	h1 {
		margin: 0 0 60px;
		font-size: 2.7em;
	}

	h3 {
		font-size: 1.375em;
	}

	h5, p, nav ul li {
		font-size: 1.25em;
	}

	p {	
		margin-bottom: 2em;
		font-size: .9em;
		line-height: 1.5;
	}

	dt {
	font-size: .9em;
	}

	dd {
		font-size: .9em;
	}
}

@media screen and (min-width: 1200px)
{
	.inset {
		width: calc( 100% - 228px );
		padding: 0 114px;
		margin: 60px auto ;
	}

	main .inset
	{
		display: flex;
		justify-content: space-between;
	}

	.title {
		padding-top: 70px;
		padding-bottom: 70px;
		margin-right: auto; 
		margin-left: 0;
	}

	.title h3 {
		width: calc( 72% - 114px );
	}

	.text {
		width: 60%;
	}

	.details {
		width: calc( 40% - 114px);
		margin-top: 0;
	}

	dl {
		flex-basis: 100%;
	}

	dl:nth-last-of-type(2) {
		margin-bottom: 30px;
	}
}


